OPEN source 0 0 60 42
Source < attributes TOOLTIP on,TOOLTIP_FORMAT signed,TOOLTIP_MODE details,FREEZE off,MARKS off
OPEN assembly 60 0 40 30
Assembly < attributes ADR on,CODE off,ABSADR on,SYMB off,FORMAT Auto,FREEZE off,TOPPC 0x4000
OPEN procedure 60 60 40 17
Procedure < attributes VALUES on,TYPES off
OPEN register 60 30 40 30
Register < attributes FORMAT AUTO,COMPLEMENT None
OPEN memory 60 77 40 23
Memory < attributes FORMAT hex,COMPLEMENT None,WORD 1,ASC on,ADR on,MODE automatic,UPDATERATE 10,ADDRESS 0x80
OPEN data 0 42 60 28
Data < attributes SCOPE global,COMPLEMENT None,FORMAT Symb,MODE automatic,SORT NotSort,UPDATERATE 10,NAMEWIDTH 16
OPEN command 0 70 60 30
Command < attributes CACHESIZE 1000
OPEN Io_led 12 27 11 14
IO_Led< PORT 0
IO_Led< DDR 2
IO_Led < LINKADDR "0xfffff6" "0xfffff8" "0xfffffa" "0xfffffc" "0xfffffe"
OPEN "C:\Users\Noah\Dropbox\systemhw6\hw6\it_keyboard.wnd" 39 27 13 31
IT_Keyboard < ITPORT "0x1" "0x8"
IT_Keyboard < ITVECT "6" 
IT_Keyboard < LINKADDR "0xfffff6" "0xfffff8" "0xfffffa" "0xfffffc" "0xfffffe"
bckcolor 50331647
font 'Courier New' 9 BLACK
AUTOSIZE on
ACTIVATE "Assembly" "Memory" "Register" "Command" "Data" "Source" "Procedure" "IT_Keyboard" "IO_Led"
