Processor Expert Version 0444
ProjectModificationStamp=1

[Header]
Name=hw6
SavedBy=Noah
ModificationStamp=1
Date=2017-03-22
Product=Processor Expert version 3.02 for Freescale HCS12(X) family
IDE=CW Plug-In IDE
PEversion=4.44.0.5282


[Options]
EventsDirectory=Sources\
GeneratedCodeDirectory=Generated_Code\
DocumentationDir=
CompiledFilesSubDir=
ProjectSettingsDirectory=Project_Settings\
TemporaryDir=%TEMP%
OverwriteEvents=0
UpdateUserModuleIncludes=Yes
GenerateISRs=No
DeleteUnusedEvents=Yes
OverwriteBeanDrv=0
ReviewCodeGenChanges=No
ReviewCommentChanges=No
UseExistingModules=No
RenamePeripheries=No
Autodependency=Yes
ProjectCompNumb=2
DelUnusedPreviouslyGenFiles=No
GeneratedCodeFrozen=No
UserInterface=MCU_INIT
McuInit_GenFileType=ABS_ASM_INCLUDE
McuInit_ActAfterGen=ADD_TO_PRJ
McuInit_GenModuleName=MCUinit
McuInit_OPT_RESET_VALUES=No
McuInit_GENER_COMMENTS=Yes
McuInit_GENER_IVT=Yes
McuInit_GENER_ISR=Yes
McuInit_GENER_WRITE_ONCE=Yes
McuInit_GENER_FLASH=Yes
McuInit_GENER_SHOW_INSTRUCTIONS=Yes
McuInit_DoNotShowOptionsBeforeCodeGen=No
McuInit_ShowRegisterMap_0=Yes
McuInit_ShowRegisterMap_1=No
DontWriteGeneratedModules=0

[MC9S12C32_80:Cpu]
CompNumb=1
CompEnabled=Yes
GenCodeMode=ALWAYS_WRITE
IconName=CPU_CHIP2
Comment=0
Template=
BeanVersion=02.001

[Properties]
List=Property
[ItemState]
ItemSymbol=DeviceName
ReadOnly=No
UserReadOnly=No
Value=Cpu
[ItemState]
ItemSymbol=CPU_peripheral
ReadOnly=No
UserReadOnly=No
Value=CPU
[ItemState]
ItemSymbol=CPU
ReadOnly=No
UserReadOnly=No
Value=MC9S12C32CFU16
[ItemState]
ItemSymbol=SharedCRGModuleSettings
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=ClockSettingGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Cpu_BeanVersion
ReadOnly=No
UserReadOnly=No
Value=297
Base=2
[ItemState]
ItemSymbol=Cpu_BeanTemplate
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=InputClockGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OSCtype
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeHCS12_OSCtype_CRG_V3
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=Xtal
ReadOnly=No
UserReadOnly=No
Value=16
[ItemState]
ItemSymbol=OSC1_Grp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EXTALPin
Value=EXTAL
[ItemState]
ItemSymbol=OSC1PinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=OSC2_Grp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=XTALPin
Value=XTAL
[ItemState]
ItemSymbol=OSC2PinSignal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=OutputClockGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ECLKCTL_regVal
ReadOnly=No
UserReadOnly=No
Value=0
Base=3
[ItemState]
ItemSymbol=ECLK
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ECLKpin0
Value=PE4_ECLK
[ItemState]
ItemSymbol=ECLKsignal
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=EDIVCpuCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=EDIV
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=ECLKX2CpuCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ECLKX2
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ECLKX2pin
Value=
[ItemState]
ItemSymbol=ECLKX2signal
ReadOnly=No
UserReadOnly=No
Value=

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HighBusClock
ReadOnly=Yes
UserReadOnly=No
Value=8
[ItemState]
ItemSymbol=PLLselectHigh
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighPE_PLLDivide
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=HighPE_PLLMultiply
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=PLLvalueHigh
ReadOnly=Yes
UserReadOnly=No
Value=16
[ItemState]
ItemSymbol=PLLBandwidthHigh
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=Automatic Bandwidth Control
[ItemState]
ItemSymbol=PLLModeHigh
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=Acquisition mode

[EndOfChilds]
[ItemState]
ItemSymbol=LowPowerModesSettingsGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PseudoStopBitCpuCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PseudoStopBit
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=FastWakeUpFromFullStopBitCpuCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=FastWakeUpFromFullStopBit
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=CRGv4Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SystemClocksStopInWait
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=ReducedOscillatorAmplitudeInWait
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=CoreStopsInWait
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PLLStopsInWaitCpuCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PLLStopsInWait
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=RTI_COPStopsInWaitHiddenGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=COPStopsInWait
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=RTIStopsInWait
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=ClockMonitorCpuCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ClockMonitor
ReadOnly=No
UserReadOnly=No
Index=2
EnumSymbVal=2

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=InitPriority
ReadOnly=No
UserReadOnly=No
Value=interrupts enabled
[ItemState]
ItemSymbol=SharedInternalResourceMapping
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=HC12_InternalMapping
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetDefaultResorceMappingGrp
[ItemState]
ItemSymbol=HC12_INITRG
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=00
[ItemState]
ItemSymbol=HC12_INITRM
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeHCS12_RAMMapping2kRAM
Index=1
EnumSymbVal=09
[ItemState]
ItemSymbol=IntEEPROMCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HC12_EEON
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HC12_INITEE
ReadOnly=No
UserReadOnly=No
TypeSpecNameState=typeHCS12_EEPROMapping
Index=0
EnumSymbVal=01

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=HC12_INTFLASHON
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HalfFlashEn
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=InterruptVectorGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=InterruptVectorTableAddress
ReadOnly=No
UserReadOnly=No
Value=65408
Base=3
Area=
[ItemState]
ItemSymbol=InterruptVectorTableSize
Value=128
Base=3

[EndOfChilds]
[ItemState]
ItemSymbol=FlashPageWin8000
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=FlashPageWindowAddr
Value=32768
Base=3
Index=-1
[ItemState]
ItemSymbol=FlashPageWindowSize
Value=16384
Base=3
Index=-1
[ItemState]
ItemSymbol=FlashDefaultPageWin8000
ReadOnly=No
UserReadOnly=No
Value=-1
Base=3

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SharedMEBIModuleSettings
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=OperatingModeGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=BootOperationMode
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=SWModeSwitching
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RunTimeOperationMode
ReadOnly=No
UserReadOnly=No
Index=4
EnumSymbVal=4

[EndOfChilds]
[ItemState]
ItemSymbol=MemMode
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=InternalVisibility
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=Emulate_Port_K
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=Emulate_Port_E
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=ADSignalsGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=XABxxGrp
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=XAB19pin
Value=
[ItemState]
ItemSymbol=XAB18pin
Value=
[ItemState]
ItemSymbol=XAB17pin
Value=
[ItemState]
ItemSymbol=XAB16pin
Value=
[ItemState]
ItemSymbol=XAB15pin
Value=
[ItemState]
ItemSymbol=XAB14pin
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=PortA
Value=A
[ItemState]
ItemSymbol=PortB
Value=B

[EndOfChilds]
[ItemState]
ItemSymbol=BusControlignal
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ChipSelect
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ECSpin
Value=
[ItemState]
ItemSymbol=XCSpin
Value=

[EndOfChilds]
[ItemState]
ItemSymbol=NOACCE
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=NOACCpin
Value=PE7_XCLKS_NOACC

[EndOfChilds]
[ItemState]
ItemSymbol=PIPOE
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PIPO1pin
Value=PE6_IPIPE1_MODB
[ItemState]
ItemSymbol=PIPO0pin
Value=PE5_IPIPE0_MODA

[EndOfChilds]
[ItemState]
ItemSymbol=LSTRB
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LSTRBpin
Value=PE3_LSTRB_TAGLO

[EndOfChilds]
[ItemState]
ItemSymbol=RW
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=RWpin
Value=PE2_R_W

[EndOfChilds]
[ItemState]
ItemSymbol=ECLKStretches
ReadOnly=No
UserReadOnly=No
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ExtBusStretch
ReadOnly=No
UserReadOnly=No
Index=3
EnumSymbVal=3

[EndOfChilds]
[ItemState]
ItemSymbol=ExtMemCondPEVersionGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DefaultExternalMemAreas
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=_ExtMemGrp
ReadOnly=No
UserReadOnly=No
ListItemCount=0
List=ListItem
Expanded=Yes

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
Expanded=Yes

[EndOfChilds]
[ItemState]
ItemSymbol=Intperiphgrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SharedBDMModuleSettings
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=DbgSupport
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=COP_RTIStopInActiveBDM
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=SharedIOSettings
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=IOmoduleGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ShrdUnusedIOGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=InitUnusedIOpins
ReadOnly=No
UserReadOnly=No
Index=0

[Childs]
List=EnmGrpItm
[ItemState]
ItemSymbol=InitUnusedIOPull
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0
[ItemState]
ItemSymbol=InitUnusedIO_OutputValue
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=0

[EndOfChilds]
Expanded=Yes
[ItemState]
ItemSymbol=PortAGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PAreduceddrive
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortAD0Grp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PAD0reduceddriveBit0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PAD0reduceddriveBit1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PAD0reduceddriveBit2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PAD0reduceddriveBit3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PAD0reduceddriveBit4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PAD0reduceddriveBit5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PAD0reduceddriveBit6
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PAD0reduceddriveBit7
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortBGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PBreduceddrive
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortEGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PEreduceddrive
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortJGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PJreduceddriveBit6
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PJreduceddriveBit7
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortMGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PMreduceddriveBit0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PMreduceddriveBit1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PMreduceddriveBit2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PMreduceddriveBit3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PMreduceddriveBit4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PMreduceddriveBit5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortPGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PPreduceddriveBit0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PPreduceddriveBit1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PPreduceddriveBit2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PPreduceddriveBit3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PPreduceddriveBit4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PPreduceddriveBit5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PPreduceddriveBit6
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PPreduceddriveBit7
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortSGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PSreduceddriveBit0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PSreduceddriveBit1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PSreduceddriveBit2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PSreduceddriveBit3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]
[ItemState]
ItemSymbol=PortTGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PTreduceddriveBit0
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PTreduceddriveBit1
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PTreduceddriveBit2
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PTreduceddriveBit3
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PTreduceddriveBit4
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PTreduceddriveBit5
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PTreduceddriveBit6
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PTreduceddriveBit7
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SharedPWMModuleSettings
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=PWMmoduleGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PWMStopsInWait
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PWMStopsInFreeze
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=EmShDnFeatureGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PWMEmergency
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=PWMEmergencyPinSettings
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ShutdownPin
ReadOnly=No
UserReadOnly=No
Value=PP5_PWM5_KWP5
[ItemState]
ItemSymbol=PWMEmergencyInputLevel
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=Low
[ItemState]
ItemSymbol=PWMEmergencyShutLevel
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=Low

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SharedTIMModuleSettings
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=TIMmoduleGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=TIMStopsInWait
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
[ItemState]
ItemSymbol=TIMStopsInFreeze
ReadOnly=No
UserReadOnly=No
Index=1
Value=No

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SharedCpuInterruptsSettings
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=CPUInterrupts
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=MCU_Reset_Vector_Grp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=resetVector
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntVreset
Value=Vreset
[ItemState]
ItemSymbol=ISRnameReset
ReadOnly=No
UserReadOnly=No
Value=MCU_init_reset
IntrNameSet=No

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntClockMonitorReseCondtGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntClockMonitorResetGrp
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntClockMonitorReset
Value=Vclkmon
[ItemState]
ItemSymbol=DevInit_ClockMonitorResetGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DevInit_ClockMonitorReset_ISRname
ReadOnly=No
UserReadOnly=No
Value=MCU_init_reset
IntrNameSet=No

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntIllegalOpcodeCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntIllegalOpcodeGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntIllegalOpcode
Value=Vtrap
[ItemState]
ItemSymbol=DevInit_IllegalOpcodeGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameIllegalOpcode
ReadOnly=No
UserReadOnly=No
Value=isrVtrap
IntrNameSet=No

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntMPUAccessErrorCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntMPUAccessErrGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntMPUAccessError
Value=Vmpuaccesserr
[ItemState]
ItemSymbol=DevInit_MPUAccessErrGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameMPUAccessError
ReadOnly=No
UserReadOnly=No
Value=isrVmpuaccesserr
IntrNameSet=No

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntMMCRamAccessViolCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntMMCRamAccessViolGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntMMCRamAccViol
Value=Vxsramav
[ItemState]
ItemSymbol=IntMMCRamAccViolpriority
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=DevInit_IntPLLGrp0
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameMMCRamAccViol
ReadOnly=No
UserReadOnly=No
Value=isrVxsramav
IntrNameSet=No

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntSWICondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSWIGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSWI
Value=Vswi
[ItemState]
ItemSymbol=DevInit_SWIGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=ISRnameSWI
ReadOnly=No
UserReadOnly=No
Value=isrVswi
IntrNameSet=No

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntLVDCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntLVDGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntLVD
Value=Vvreglvi
[ItemState]
ItemSymbol=IntLVDpriority
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=DevInit_IntLVDGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DevInit_IntLVD_ISRname
ReadOnly=No
UserReadOnly=No
Value=isrVvreglvi
IntrNameSet=No

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntPllCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntPllGrp
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntPLL
Value=Vcrgplllck
[ItemState]
ItemSymbol=IntPLLpriority
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=DevInit_IntPLLGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DevInit_IntPLL_ISRname
ReadOnly=No
UserReadOnly=No
Value=isrVcrgplllck
IntrNameSet=No

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntSCMCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSCMGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSCM
Value=Vcrgscm
[ItemState]
ItemSymbol=IntSCMpriority
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=DevInit_IntSCMGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DevInit_IntSCM_ISRname
ReadOnly=No
UserReadOnly=No
Value=isrVcrgscm
IntrNameSet=No

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntOscStatusChangedCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntOscStatusChangedGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntOscStatusChanged
Value=Vcpmuocsns
[ItemState]
ItemSymbol=IntOscStatusChangedpriority
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=DevInit_OscStatusChangedGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DevInit_IntOscStatusChanged_ISRname
ReadOnly=No
UserReadOnly=No
Value=isrVcpmuocsns
IntrNameSet=No

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntSpuriousCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSpuriousGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSpurious
Value=Vsi
[ItemState]
ItemSymbol=IntSpuriouspriority
Value=7
[ItemState]
ItemSymbol=DevInit_IntSpuriousGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DevInit_IntSpurious_ISRname
ReadOnly=No
UserReadOnly=No
Value=isrVsi
IntrNameSet=No

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntHTICondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntHTIGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntHTI
Value=Vhti
[ItemState]
ItemSymbol=IntHTIpriority
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=DevInit_IntHTIGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DevInit_IntHTI_ISRname
ReadOnly=No
UserReadOnly=No
Value=isrVhti
IntrNameSet=No

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntXSEICondInfoGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntXSEIInfo
Value=Vxsei

[EndOfChilds]
[ItemState]
ItemSymbol=DevInitInterruptsGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DefaultISRGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntEmpty
Value=
[ItemState]
ItemSymbol=ISRDefaultName
ReadOnly=No
UserReadOnly=No
Value=isr_default
IntrNameSet=No

[EndOfChilds]
[ItemState]
ItemSymbol=IntSYSCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSYSGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntSYS
Value=Vsyscall
[ItemState]
ItemSymbol=DevInit_SYSGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DevInit_IntSYS_ISRname
ReadOnly=No
UserReadOnly=No
Value=isrVsyscall
IntrNameSet=No

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntXSEICondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntXSEIGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntXSEI
Value=Vxsei
[ItemState]
ItemSymbol=IntXSEIpriority
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=DevInit_XSEIGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DevInit_IntXSEI_ISRname
ReadOnly=No
UserReadOnly=No
Value=isrVxsei
IntrNameSet=No

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=IntXSTCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=XSTListGrp
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=XST0
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntXST0
ReadOnly=No
UserReadOnly=No
Value=
[ItemState]
ItemSymbol=IntXSTpriority0
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=DevInit_XSTGrp0
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=DevInit_IntXST_ISRname0
ReadOnly=No
UserReadOnly=No
Value=
IntrNameSet=No

[EndOfChilds]

[EndOfChilds]
Expanded=No

[EndOfChilds]
[ItemState]
ItemSymbol=IntFLEXRAYCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=FLEXRAYGrp
ReadOnly=No
UserReadOnly=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntFLEX_TBIEGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntFLEX_TBIE
Value=Vfrtxmessbuff
[ItemState]
ItemSymbol=IntFLEX_TBIEpriority
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=IntFLEX_TBIE_ISRname
ReadOnly=No
UserReadOnly=No
Value=isrVfrtxmessbuff
IntrNameSet=No

[EndOfChilds]
[ItemState]
ItemSymbol=IntFLEX_RBIEGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntFLEX_RBIE
Value=Vfrrxmessbuff
[ItemState]
ItemSymbol=IntFLEX_RBIEpriority
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=IntFLEX_RBIE_ISRname
ReadOnly=No
UserReadOnly=No
Value=isrVfrrxmessbuff
IntrNameSet=No

[EndOfChilds]
[ItemState]
ItemSymbol=IntFLEX_FNEAIEGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntFLEX_FNEAIE
Value=Vfrrxfifoa
[ItemState]
ItemSymbol=IntFLEX_FNEAIEpriority
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=IntFLEX_FNEAIE_ISRname
ReadOnly=No
UserReadOnly=No
Value=isrVfrrxfifoa
IntrNameSet=No

[EndOfChilds]
[ItemState]
ItemSymbol=IntFLEX_FNEBIEGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntFLEX_FNEBIE
Value=Vfrrxfifob
[ItemState]
ItemSymbol=IntFLEX_FNEBIEpriority
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=IntFLEX_FNEBIE_ISRname
ReadOnly=No
UserReadOnly=No
Value=isrVfrrxfifob
IntrNameSet=No

[EndOfChilds]
[ItemState]
ItemSymbol=IntFLEX_WUPIEGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntFLEX_WUPIE
Value=Vfrwakeup
[ItemState]
ItemSymbol=IntFLEX_WUPIEpriority
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=IntFLEX_WUPIE_ISRname
ReadOnly=No
UserReadOnly=No
Value=isrVfrwakeup
IntrNameSet=No

[EndOfChilds]
[ItemState]
ItemSymbol=IntFLEX_CHIEGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntFLEX_CHIE
Value=Vfrchi
[ItemState]
ItemSymbol=IntFLEX_CHIEpriority
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=IntFLEX_CHIE_ISRname
ReadOnly=No
UserReadOnly=No
Value=isrVfrchi
IntrNameSet=No

[EndOfChilds]
[ItemState]
ItemSymbol=IntFLEX_PRIEGrp
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=IntFLEX_PRIE
Value=Vfrprot
[ItemState]
ItemSymbol=IntFLEX_PRIEpriority
ReadOnly=No
UserReadOnly=No
Value=1
[ItemState]
ItemSymbol=IntFLEX_PRIE_ISRname
ReadOnly=No
UserReadOnly=No
Value=isrVfrprot
IntrNameSet=No

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SharedSpedModesSettings
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=_EnblSpeedModesGrp
ReadOnly=No
UserReadOnly=No
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeed
Value=Yes
Expanded=Yes

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=HighSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Main clock frequency / 1

[EndOfChilds]
[ItemState]
ItemSymbol=LowSpeed
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=LowBusClock
ReadOnly=No
UserReadOnly=No
Value=8
[ItemState]
ItemSymbol=PLLselectLow
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=LowPE_PLLDivide
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=LowPE_PLLMultiply
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=PLLvalueLow
ReadOnly=No
UserReadOnly=No
Value=12
[ItemState]
ItemSymbol=PLLBandwidthLow
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=Automatic Bandwidth Control
[ItemState]
ItemSymbol=PLLModeLow
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=Acquisition mode

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=SlowSpeed
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowSpeedClock
ReadOnly=No
UserReadOnly=No
Value=Main clock frequency / 1
[ItemState]
ItemSymbol=SlowBusClock
ReadOnly=No
UserReadOnly=No
Value=8
[ItemState]
ItemSymbol=PLLselectSlow
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SlowPE_PLLDivide
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=SlowPE_PLLMultiply
ReadOnly=No
UserReadOnly=No
Value=Auto select

[Childs]
List=GrupItem

[EndOfChilds]
Value=Auto select
[ItemState]
ItemSymbol=PLLvalueSlow
ReadOnly=No
UserReadOnly=No
Value=8
[ItemState]
ItemSymbol=PLLBandwidthSlow
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=Automatic Bandwidth Control
[ItemState]
ItemSymbol=PLLModeSlow
ReadOnly=No
UserReadOnly=No
Index=0
EnumSymbVal=Acquisition mode

[EndOfChilds]

[EndOfChilds]

[EndOfChilds]

[Methods]
List=Method
[ItemState]
ItemSymbol=SharedCpuMethods
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=SharedCpuMethodsInvisibleGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetHighSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetHighSpeed
[ItemState]
ItemSymbol=SetLowSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetLowSpeed
[ItemState]
ItemSymbol=SetSlowSpeed
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=SetSlowSpeed
[ItemState]
ItemSymbol=GetSpeedMode
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=never
UsrMethodName=GetSpeedMode
[ItemState]
ItemSymbol=IntVectCpuCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetIntVect
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=SetIntVect
[ItemState]
ItemSymbol=GetIntVect
ReadOnly=Yes
UserReadOnly=No
Index=1
Value=No
LastSelection=Yes
LastUserSel=never
UsrMethodName=GetIntVect

[EndOfChilds]
[ItemState]
ItemSymbol=EnableInt
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=no
UsrMethodName=EnableInt
[ItemState]
ItemSymbol=DisableInt
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=no
UsrMethodName=DisableInt
[ItemState]
ItemSymbol=SetWaitMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=no
UsrMethodName=SetWaitMode
[ItemState]
ItemSymbol=SetStopMode
ReadOnly=No
UserReadOnly=No
Index=0
Value=Yes
LastSelection=No
LastUserSel=no
UsrMethodName=SetStopMode
[ItemState]
ItemSymbol=Delay100US
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=Delay100US
[ItemState]
ItemSymbol=SetIPLCpuCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=SetIPL
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=SetIPL

[EndOfChilds]
[ItemState]
ItemSymbol=GetLowVoltageFlagConGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=GetLowVoltageFlag
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetLowVoltageFlag

[EndOfChilds]
[ItemState]
ItemSymbol=GetPllLockStatusFlag
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetPllLockStatusFlag
[ItemState]
ItemSymbol=GetResetSource
ReadOnly=No
UserReadOnly=No
Index=1
Value=No
LastSelection=No
LastUserSel=no
UsrMethodName=GetResetSource

[EndOfChilds]

[Events]
List=Event
[ItemState]
ItemSymbol=EventModule
ReadOnly=No
UserReadOnly=No
Value=Events
[ItemState]
ItemSymbol=SharedCpuEvents
ListItemCount=1
List=ListItem
[ItemState]
ItemSymbol=SharedCpuEventsInvisibleGroup
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnReset
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnReset

[EndOfChilds]
LastSelection=No
LastUserSel=no
[ItemState]
ItemSymbol=OnClockMonitorResetCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnClockMonitorFailCpuCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnClockMonitorFail
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnClockMonitorFail

[EndOfChilds]
LastSelection=No
LastUserSel=never

[EndOfChilds]
[ItemState]
ItemSymbol=OnClockMonitorResetCpuCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnClockMonitorReset
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnClockMonitorReset

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]

[EndOfChilds]
[ItemState]
ItemSymbol=OnIllegalOpcodeCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnIllegalOpcode
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnIllegalOpcode

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]
[ItemState]
ItemSymbol=OnMPUAccessErrorCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnMPUAccessError
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnMPUAccessError

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]
[ItemState]
ItemSymbol=OnMMCRAMAccessViolCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnMMCRAMAccessViolation
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnMMCRAMAccessViolation

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]
[ItemState]
ItemSymbol=OnSwINTCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnSwINT
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnSwINT

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]
[ItemState]
ItemSymbol=OnLvdStatusChangedCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnLvdStatusChanged
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnLvdStatusChanged

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]
[ItemState]
ItemSymbol=OnHighTemperatureStatusChangedCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnHighTemperatureStatusChanged
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnHighTemperatureStatusChanged

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]
[ItemState]
ItemSymbol=OnPllLockStatusChangedCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnPllLockStatusChanged
ReadOnly=Yes
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnPllLockStatusChanged

[EndOfChilds]
LastSelection=No
LastUserSel=never

[EndOfChilds]
[ItemState]
ItemSymbol=OnSCMChangedCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnSCMChanged
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnSCMChanged

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]
[ItemState]
ItemSymbol=OnOscStatusChangedCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnOscStatusChanged
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnOscStatusChanged

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]
[ItemState]
ItemSymbol=OnSpuriousInterruptCondGrp
ReadOnly=No
UserReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=OnSpuriousInterrupt
ReadOnly=No
UserReadOnly=No
Value=No
Expanded=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=Name
ReadOnly=No
UserReadOnly=No
Value=Cpu_OnSpuriousInterrupt

[EndOfChilds]
LastSelection=No
LastUserSel=no

[EndOfChilds]

[EndOfChilds]

[Cpu_State]
Orientation=L
UsedResources=0
NewInitedRegs=0
RegBase=0
SleepSpeedMode=
DestCompiler=CodeWarrior HCS12 Assembler

[CompilerProperties]
List=Property
[ItemState]
ItemSymbol=C_CompilerIdentificationLong
ReadOnly=No
Value=CodeWarrior HC12 Assembler
[ItemState]
ItemSymbol=NOT_PLUGIN
ReadOnly=No

[Childs]
List=GrupItem
[ItemState]
ItemSymbol=PE_DEBUG_only

[EndOfChilds]
[ItemState]
ItemSymbol=MetrowerksCC_HC12_Directory
ReadOnly=No
[EndOfCompilerProperties]
DestLanguage=Assembler
IVTtype=0
HighNumberFormat=HEX
AsmAddrFormat=HEX
AsmDataFormat=HEX
AsmBitsFormat=HEX
xxxxxxxxxxxxxxxx=
MC9S12C32CFU16
 1.60000000000000E+0001
 0.00000000000000E+0000
..@start
..@end

[_end_]
